{
  "name": "moirai",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.18.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint .",
    "typecheck": "astro check",
    "check:translations": "node scripts/check-translation-pairs.mjs",
    "prepare": "wrangler types || true",
    "seed:modules": "node scripts/seed-modules.mjs",
    "seed:modules:local": "node scripts/seed-modules.mjs --local",
    "seed:modules:dry": "node scripts/seed-modules.mjs --dry-run",
    "seed:slots": "node scripts/seed-slots.mjs",
    "seed:slots:local": "node scripts/seed-slots.mjs --local",
    "seed:slots:dry": "node scripts/seed-slots.mjs --dry-run",
    "publish:cohorts": "node scripts/publish-cohorts.mjs",
    "publish:cohorts:local": "node scripts/publish-cohorts.mjs --local",
    "publish:cohorts:dry": "node scripts/publish-cohorts.mjs --dry-run",
    "check:r2-d1": "node scripts/check-r2-d1-mapping.mjs",
    "check:r2-d1:fast": "node scripts/check-r2-d1-mapping.mjs --skip-r2",
    "release": "pnpm build && wrangler pages deploy ./dist --project-name moirai --branch main --commit-message \"$(git log -1 --pretty=%s)\"",
    "release:preview": "pnpm build && wrangler pages deploy ./dist --project-name moirai --commit-message \"$(git log -1 --pretty=%s)\""
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.7",
    "@astrojs/mdx": "^4.3.6",
    "@astrojs/sitemap": "^3.6.1",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "astro": "^5.18.0",
    "aws4fetch": "^1.0.20",
    "jose": "^6.2.3",
    "marked": "^18.0.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.5",
    "eslint": "^9.18.0",
    "eslint-plugin-astro": "^1.3.1",
    "playwright": "^1.60.0",
    "sharp": "^0.34.5",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "wrangler": "^4.40.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
